car name,model year,msrp
amc ambassador dpl,70.0,3114.0
amc rebel sst (sw),70.0,2766.0
buick estate wagon (sw),70.0,4226.0
buick skylark 320,70.0,2847.0
chevrolet chevelle concours (sw),70.0,3210.0
chevrolet chevelle malibu,70.0,2881.0
chevrolet impala,70.0,3132.0
chevrolet monte carlo,70.0,3123.0
dodge challenger se,70.0,3914.0
ford galaxie 500,70.0,3137.0
ford maverick,70.0,1995.0
ford mustang boss 302,70.0,3126.0
ford torino,70.0,2778.0
ford torino (sw),70.0,3164.0
plymouth duster,70.0,2547.0
plymouth fury iii,70.0,3174.0
plymouth satellite,70.0,2831.0
plymouth satellite (sw),70.0,3191.0
pontiac catalina,70.0,3164.0
toyota corona mark ii,70.0,2170.0
amc hornet sportabout (sw),71.0,2334.0
amc matador,71.0,3100.0
audi 100 ls,71.0,3595.0
bmw 2002,71.0,3275.0
chevrolet impala,71.0,3813.0
chevrolet vega (sw),71.0,2328.0
chevrolet vega 2300,71.0,2090.0
chevy c20,71.0,3870.0
dodge d200,71.0,3198.0
dodge monaco (sw),71.0,4689.0
fiat 124b,71.0,2081.0
ford country squire (sw),71.0,4074.0
ford f250,71.0,3214.0
ford mustang,71.0,3322.0
ford pinto,71.0,1919.0
ford torino 500,71.0,2950.0
peugeot 304,71.0,2479.0
peugeot 504,71.0,3478.0
plymouth cricket,71.0,1915.0
plymouth fury iii,71.0,3612.0
plymouth satellite custom,71.0,3003.0
pontiac catalina brougham,71.0,4154.0
pontiac firebird,71.0,3168.0
pontiac safari (sw),71.0,4643.0
saab 99e,71.0,3375.0
toyota corolla 1200,71.0,1798.0
toyota corona,71.0,2150.0
amc ambassador sst,72.0,3902.0
amc matador (sw),72.0,3239.0
buick lesabre custom,72.0,4291.0
chevrolet chevelle concours (sw),72.0,3244.0
chevrolet impala,72.0,3979.0
chevrolet vega,72.0,2160.0
chrysler newport royal,72.0,4124.0
dodge colt (sw),72.0,2451.0
dodge colt hardtop,72.0,2233.0
ford pinto (sw),72.0,2265.0
ford pinto runabout,72.0,2078.0
mazda rx2 coupe,72.0,2290.0
mercury marquis,72.0,4572.0
oldsmobile delta 88 royale,72.0,4387.0
peugeot 504 (sw),72.0,4095.0
plymouth fury iii,72.0,3785.0
plymouth satellite custom (sw),72.0,3340.0
pontiac catalina,72.0,4080.0
renault 12 (sw),72.0,2695.0
toyota corolla 1600 (sw),72.0,2301.0
toyota corona hardtop,72.0,2532.0
toyoto corona mark ii (sw),72.0,2837.0
volkswagen 411 (sw),72.0,3275.0
volkswagen type 3,72.0,2549.0
volvo 145e (sw),72.0,3890.0
amc ambassador brougham,73.0,4477.0
amc gremlin,73.0,2098.0
amc hornet,73.0,2449.0
amc matador,73.0,2986.0
audi 100ls,73.0,4275.0
buick century 350,73.0,3057.0
buick electra 225 custom,73.0,4993.0
chevrolet caprice classic,73.0,4345.0
chevrolet impala,73.0,3836.0
chevrolet malibu,73.0,3010.0
chevrolet monte carlo s,73.0,3562.0
chevrolet nova custom,73.0,2641.0
chevrolet vega,73.0,2192.0
chrysler new yorker brougham,73.0,5413.0
dodge coronet custom,73.0,3129.0
dodge dart custom,73.0,2658.0
fiat 124 sport coupe,73.0,3674.0
fiat 128,73.0,2195.0
ford gran torino,73.0,3015.0
ford ltd,73.0,3950.0
ford maverick,73.0,2248.0
ford pinto,73.0,2021.0
maxda rx3,73.0,3295.0
mercury marquis brougham,73.0,5151.0
oldsmobile omega,73.0,2777.0
oldsmobile vista cruiser,73.0,3789.0
plymouth fury gran sedan,73.0,4064.0
plymouth valiant,73.0,2447.0
pontiac grand prix,73.0,4583.0
saab 99le,73.0,4095.0
toyota carina,73.0,2589.0
volkswagen super beetle,73.0,2499.0
volvo 144ea,73.0,4340.0
amc hornet,74.0,2849.0
amc matador,74.0,3699.0
amc matador (sw),74.0,3477.0
audi fox,74.0,3975.0
buick century luxus (sw),74.0,4371.0
chevrolet nova,74.0,2919.0
chevrolet vega,74.0,2505.0
dodge colt,74.0,2585.0
dodge coronet custom (sw),74.0,3882.0
fiat 124 tc,74.0,4343.0
fiat 128,74.0,2684.0
fiat x1.9,74.0,4167.0
ford gran torino,74.0,3411.0
ford gran torino (sw),74.0,4017.0
ford maverick,74.0,2790.0
ford pinto,74.0,2527.0
honda civic,74.0,2545.0
opel manta,74.0,3275.0
plymouth duster,74.0,2829.0
plymouth satellite sebring,74.0,3468.0
subaru,74.0,2997.0
toyota corolla 1200,74.0,2199.0
toyota corona,74.0,3344.0
volkswagen dasher,74.0,4100.0
amc gremlin,75.0,2798.0
amc matador,75.0,3545.0
amc pacer,75.0,3299.0
audi 100ls,75.0,6002.0
buick century,75.0,4022.0
buick skyhawk,75.0,4173.0
chevrolet bel air,75.0,4345.0
chevrolet monza 2+2,75.0,3953.0
chevrolet nova,75.0,3280.0
ford ltd,75.0,4753.0
ford maverick,75.0,3025.0
ford mustang ii,75.0,3801.0
ford pinto,75.0,2769.0
honda civic cvcc,75.0,3009.0
mercury monarch,75.0,3892.0
peugeot 504,75.0,6330.0
plymouth fury,75.0,3672.0
plymouth grand fury,75.0,4565.0
plymouth valiant custom,75.0,3422.0
pontiac astro,75.0,3079.0
pontiac catalina,75.0,4700.0
saab 99le,75.0,5198.0
toyota corolla,75.0,2711.0
toyota corona,75.0,4379.0
volkswagen dasher,75.0,4700.0
volkswagen rabbit,75.0,3330.0
volvo 244dl,75.0,6595.0
amc hornet,76.0,3199.0
amc matador,76.0,3725.0
amc pacer d/l,76.0,3499.0
cadillac seville,76.0,12479.0
chevrolet chevelle malibu classic,76.0,4455.0
chevrolet chevette,76.0,2558.0
chevrolet nova,76.0,3413.0
chevy c10,76.0,5087.0
dodge aspen se,76.0,4413.0
dodge colt,76.0,3175.0
dodge coronet brougham,76.0,4297.0
dodge d100,76.0,3777.0
fiat 131,76.0,4286.0
ford granada ghia,76.0,4353.0
ford maverick,76.0,3117.0
ford pinto,76.0,3025.0
honda civic,76.0,2939.0
mercedes-benz 280s,76.0,17124.0
peugeot 504,76.0,7340.0
plymouth valiant,76.0,3276.0
plymouth volare premier v8,76.0,3324.0
pontiac ventura sj,76.0,3702.0
renault 12tl,76.0,3899.0
toyota corolla,76.0,2789.0
volkswagen rabbit,76.0,3499.0
volvo 245,76.0,7495.0
vw rabbit,76.0,3499.0
bmw 320i,77.0,7990.0
buick skylark,77.0,3865.0
chevrolet caprice classic,77.0,5307.0
chevrolet chevette,77.0,3225.0
chevrolet concours,77.0,4111.0
chevrolet monte carlo landau,77.0,4968.0
chrysler cordoba,77.0,5418.0
dodge colt m/m,77.0,2999.0
dodge monaco brougham,77.0,4408.0
ford granada,77.0,4209.0
ford mustang ii 2+2,77.0,4183.0
ford thunderbird,77.0,5063.0
honda accord cvcc,77.0,3299.0
mazda rx-4,77.0,5470.0
mercury cougar brougham,77.0,4990.0
oldsmobile cutlass supreme,77.0,4825.0
plymouth arrow gs,77.0,3654.0
plymouth volare custom,77.0,3752.0
pontiac grand prix lj,77.0,5483.0
pontiac sunbird coupe,77.0,3659.0
renault 5 gtl,77.0,4450.0
subaru dl,77.0,3499.0
toyota corolla liftback,77.0,3918.0
volkswagen dasher,77.0,5399.0
volkswagen rabbit custom,77.0,4079.0
amc concord,78.0,3849.0
amc concord d/l,78.0,3849.0
audi 5000,78.0,8780.0
buick century special,78.0,4633.0
buick regal sport coupe (turbo),78.0,5958.0
chevrolet chevette,78.0,3644.0
chevrolet malibu,78.0,4394.0
chevrolet monte carlo landau,78.0,4935.0
dodge aspen,78.0,3911.0
dodge diplomat,78.0,5207.0
dodge magnum xe,78.0,5509.0
dodge omni,78.0,3967.0
ford fairmont (auto),78.0,3744.0
ford fairmont (man),78.0,3744.0
honda accord lx,78.0,5965.0
honda civic cvcc,78.0,3975.0
mazda glc deluxe,78.0,3145.0
mercury monarch ghia,78.0,4571.0
mercury zephyr,78.0,3897.0
oldsmobile cutlass salon brougham,78.0,4877.0
oldsmobile starfire sx,78.0,4306.0
peugeot 604sl,78.0,10990.0
plymouth sapporo,78.0,6087.0
plymouth volare,78.0,3771.0
pontiac phoenix lj,78.0,4399.0
saab 99gle,78.0,6298.0
toyota celica gt liftback,78.0,5889.0
toyota corona,78.0,4574.0
volkswagen rabbit custom diesel,78.0,4699.0
volkswagen scirocco,78.0,6095.0
volvo 264gl,78.0,10245.0
amc concord dl 6,79.0,4324.0
amc spirit dl,79.0,4133.0
buick estate wagon (sw),79.0,7169.0
buick skylark limited,79.0,4462.0
cadillac eldorado,79.0,14668.0
chevrolet caprice classic,79.0,6508.0
chevrolet malibu classic (sw),79.0,5480.0
chrysler lebaron town @ country (sw),79.0,6642.0
dodge aspen 6,79.0,4399.0
dodge colt hatchback custom,79.0,4425.0
dodge stregis,79.0,6847.0
fiat strada custom,79.0,4496.0
ford country squire (sw),79.0,7006.0
ford fairmont 4,79.0,4383.0
ford ltd landau,79.0,6686.0
maxda glc deluxe,79.0,3995.0
mercedes benz 300d,79.0,21497.0
mercury grand marquis,79.0,7721.0
mercury zephyr 6,79.0,4888.0
oldsmobile cutlass salon brougham,79.0,5442.0
oldsmobile omega brougham,79.0,4582.0
peugeot 504,79.0,8040.0
plymouth horizon,79.0,4469.0
plymouth horizon tc3,79.0,4864.0
pontiac lemans v6,79.0,5301.0
pontiac phoenix,79.0,4089.0
vw rabbit custom,79.0,4799.0
